<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          a:link, a:visited {
  background-color:white;
  color:black;
  padding: 14px 35px;
  border: 10px;
  font-size: 25px;
  border-color: pink;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.fog{
    background-color:beige
}
a:hover, a:active {
  background-color:pink;
}
.bd{
    background-image: url("salad.jpg");
    height: 500px;
    width: 1500px;
    h1{
        color: azure;
        font-size: 72px;
    }
    p{
        font-size: 30px;
        color: white;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:brown ;font-size: 72px;">EatingWell</h1>
    <div class="fog">
        <br>
    <a href="breakfast.html">Breakfast</a>
    <a href="lunch.html">lunch</a>
    <a href="dinner.html">Dinner</a>
    <br><br>
    </div>
    <br><br>
    <div class="bd">
        <h1>why eating well is important ...??</h1>
        <p>A well-balanced diet provides all of the:

            energy you need to keep active throughout the day
            nutrients you need for growth and repair, helping you to stay strong and healthy 
            and help to prevent diet-related illness, such as some cancers
            Nutrient Supply: Consuming a balanced diet ensures that your body receives essential nutrients, including vitamins, minerals, proteins, carbohydrates, and fats, necessary for optimal functioning.

            Energy Boost: A well-balanced diet provides the energy your body needs for daily activities. Carbohydrates, in particular, are a primary source of energy.
            
            Weight Management: Eating a healthy diet can help in maintaining a healthy weight. It can prevent both obesity and undernutrition, contributing to overall well-being.
            
            Disease Prevention: A nutritious diet is associated with a lower risk of chronic diseases such as heart disease, diabetes, and certain cancers. It also supports a strong immune system, helping the body fight off illnesses.</p>
    
    </div>
    
</body>
</html>